<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #eee !important;
            margin: 0px !important;
        }

        .text-danger strong {
            color: #6096B4 !important;
        }

        .receipt-main {
            background: #ffffff none repeat scroll 0 0 !important;
            /* border-bottom: 12px solid #333333 !important; */
            border-top: 12px solid #098290 !important;
            padding: 40px 30px !important;
            position: relative !important;
            color: #333333 !important;
            font-family: open sans !important;
        }

        .receipt-main p {
            color: #333333 !important;
            font-family: open sans !important;
            line-height: 1.42857 !important;
        }

        .receipt-footer h1 {
            font-size: 15px !important;
            font-weight: 400 !important;
            margin: 0 !important;
        }

        .receipt-main::after {
            background: #414143 none repeat scroll 0 0 !important;
            content: "" !important;
            height: 5px !important;
            left: 0 !important;
            position: absolute !important;
            right: 0 !important;
            top: -13px !important;
        }

        .receipt-main thead {
            background: #414143 none repeat scroll 0 0 !important;
        }

        .receipt-main thead th {
            color: #fff !important;
        }

        .receipt-right h5 {
            font-size: 16px !important;
            font-weight: bold !important;
            margin: 0 0 7px 0 !important;
        }

        .receipt-right p {
            font-size: 12px !important;
            margin: 0px !important;
        }

        .receipt-right p i {
            text-align: center !important;
            width: 18px !important;
        }

        .receipt-main td {
            padding: 9px 20px !important;
        }

        .receipt-main th {
            padding: 13px 20px !important;
        }

        .receipt-main td {
            font-size: 13px !important;
            font-weight: initial !important;
        }

        .receipt-main td p:last-child {
            margin: 0 !important;
            padding: 0 !important;
        }

        .receipt-main td h2 {
            font-size: 20px !important;
            font-weight: 900 !important;
            margin: 0 !important;
            text-transform: uppercase !important;
        }

        .receipt-header-mid .receipt-left h1 {
            font-weight: 100 !important;
            margin: 34px 0 0 !important;
            text-align: right !important;
            text-transform: uppercase !important;
        }

        .receipt-header-mid {
            margin: 24px 0 !important;
            overflow: hidden !important;
        }

        #container {
            background-color: #dcdcdc !important;
        }

        .rtl {
            text-align: right !important;
        }
    </style>
</head>

<body>

    <div class="receipt-main ">
        <div class="row">
            <div class="col-3 ">
                <div class="receipt-header ">
                    <div class="receipt-right ">
                        <h5>Crown Tourism</h5>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/3781/3781607.png" width="5%"> 00962790303111 </p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/3781/3781605.png" width="5%"> info@crown_tourism.com </p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/1216/1216844.png" width="5%"> Amman-Jordan </p>
                    </div>
                </div>
            </div>
            <div class="col-7">

            </div>
            <div class="col-2">
                <div class="receipt-header">
                    
                        <div class="receipt-right rtl"> <img class="img-responsive" alt="iamgurdeeposahan"
                                src="../../static/img/logo.png" style="width: 120%;">
                        </div>
                    
                </div>
            </div>


        </div>
    </div>


</body>

</html>